:root {
  --light-blue: #20c7ca;
  --dark-context: #000;
  --light-white: #fff;
  --light-background: #eefaf8;
}

.body {
  background-color: var(--light-background);
}

/* Header */
.header {
  background-color: var(--light-blue);
}

#home-page {
  font-size: 2rem;
}

.header span,
.header a {
  color: var(--light-white);
}

/* Image */
.image-content {
  height: 500px;
  color: var(--light-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image-content::before {
  content: "";
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
}

.image-content h1,
.image-content p {
  position: relative;
  text-align: center;
  margin: 20px;
}
.image-content p {
  font-size: 1.5rem;
}

.image-home::before {
  background-image: url("./imgs/home.jpg");
}

.image-places::before {
  background-image: url("./imgs/places.jpg");
}

.image-events::before {
  background-image: url("./imgs/events.jpg");
}

.image-contact::before {
  background-image: url("./imgs/contact.jpg");
}

.image-services::before {
  background-image: url("./imgs/services.jpg");
}

/* Description */
.description {
  text-align: center;
  color: var(--dark-context);
  margin: 80px;
}

/* Slider--Home page */
.card-slider {
  margin: 40px;
}

.carousel-caption h3,
carousel-caption p {
  color: var(--light-white);
}

.home-service-content {
  text-align: center;
  margin-bottom: 50px;
}

/* Cards-Places */
.place-item {
  width: 300px;
  border: 1px solid #ccc;
  margin: 0 5px;
  margin-bottom: 50px;
  transition: all 0.4s;
}

.place-item:hover {
  transform: scale(1.1);
}

.place-image {
  width: 100%;
  height: 350px;
}

.place-image img {
  height: 100%;
  width: 100%;
}

.place-content {
  width: 100%;
  text-align: center;
  color: var(--dark-context);
  margin-top: 15px;
}

.place-button {
  margin-bottom: 15px;
  border: none;
  color: var(--dark-context);
  background-color: var(--light-background);
}

/* Cards-Events */
.card-events {
  margin: 80px;
  color: var(--dark-context);
}

.card-events button {
  color: var(--dark-context);
}

.card-item {
  transition: all 0.4s;
}

.card-item:hover {
  transform: translateY(-1.2rem);
  opacity: 0.8;
}

/* Services-Accordion */
button.accordion-button,
button.accordion-button:hover,
button.accordion-button:focus {
  color: var(--light-white);
  background-color: var(--light-blue);
  border-color: var(--light-blue);
}

.contact-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: 20px;
}

.contact-button a {
  text-decoration: none;
  color: var(--light-white);
}

/* Form-Contact */
.form {
  margin: 50px auto;
  padding: 50px;
  text-align: center;
}

input {
  width: 30%;
  display: inline-block;
}

textarea {
  width: 60%;
}

input,
textarea {
  display: inline-block;
  margin: 20px auto;
  border: 1px solid var(--light-blue);
  outline: none;
  border-radius: 5px;
}

.contact-button {
  margin-top: 20px;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: var(--dark-context);
  background-color: var(--light-blue);
}

.form h3 {
  color: var(--dark-context);
}

/* Footer */
.footer-container {
  background-color: var(--light-blue);
  color: var(--light-white);
}

.card-group .card {
  background-color: var(--light-blue);
  border: none;
  margin: 40px;
}

.card-text li {
  list-style: none;
  font-size: 1.5rem;
}

.copyright {
  text-align: center;
  border-top: 1px solid var(--light-white);
  margin: 0 auto;
  padding: 10px;
}
